﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{F122AD49-4461-4F59-81DF-7EBA681A4EB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F122AD49-4461-4F59-81DF-7EBA681A4EB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F122AD49-4461-4F59-81DF-7EBA681A4EB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F122AD49-4461-4F59-81DF-7EBA681A4EB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F122AD49-4461-4F59-81DF-7EBA681A4EB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BC635F7-065F-4B61-9096-747F0AB0C8AB}
	EndGlobalSection
EndGlobal
